# yxdb-net

./: .gitignore  README.md  yxdb-net.sln
yxdb/: BufferedRecordReader.cs  Extractors.cs  LittleEndian.cs  Lzf.cs  MetaInfoField.cs  Spatial.cs  YxdbField.cs  YxdbReader.cs  YxdbRecord.cs  yxdb.csproj
yxdb_test/: BufferedRecordReaderTest.cs  ExtractorsTest.cs  LzfTest.cs  SpatialTest.cs  YxdbReaderTest.cs  YxdbRecordTest.cs  yxdb_test.csproj
