<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>yxdb</Title>
        <Authors>tlarsendataguy</Authors>
        <Description>Read .yxdb files into .NET applications</Description>
        <Copyright>tlarsendataguy</Copyright>
        <PackageProjectUrl>https://github.com/tlarsendataguy-yxdb/yxdb-net</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/tlarsendataguy-yxdb/yxdb-net/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/tlarsendataguy-yxdb/yxdb-net</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageId>yxdb</PackageId>
        <PackageReleaseNotes>Version 1.0 release</PackageReleaseNotes>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

</Project>
